# faceplatform

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/faceplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/faceplatform/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/faceplatform/: ExampleUnitTest.java
faceplatform/: build.gradle
faceplatform-lib/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui-lib/: build.gradle
