apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.bobierbo'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1000
        versionName "3.3.0.0"

    }
    buildTypes {
        auto_debug {

        }
        debug{
            minifyEnabled false
        }
        ceshi{

        }
        demo{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/facesdk.jar')
    compile files('libs/ast.jar')
    compile files('libs/baidu_license.jar')
}
